fyousfi@fyousfi-Victus-by-HP-Gaming-Laptop-15-fa0xxx:~/Desktop$ sudo dbus-monitor --system
signal time=1725124569.796786 sender=org.freedesktop.DBus -> destination=:1.156 serial=2 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameAcquired
   string ":1.156"
signal time=1725124569.796812 sender=org.freedesktop.DBus -> destination=:1.156 serial=4 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameLost
   string ":1.156"
method call time=1725124570.807635 sender=:1.141 -> destination=org.freedesktop.DBus serial=121 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=ListNames
method return time=1725124570.807662 sender=org.freedesktop.DBus -> destination=:1.141 serial=153 reply_serial=121
   array [
      string "org.freedesktop.DBus"
      string ":1.7"
      string ":1.107"
      string "org.freedesktop.timesync1"
      string ":1.8"
      string ":1.108"
      string ":1.9"
      string ":1.109"
      string "org.freedesktop.systemd1"
      string "org.freedesktop.ModemManager1"
      string "org.freedesktop.NetworkManager"
      string "org.freedesktop.oom1"
      string "net.hadess.PowerProfiles"
      string "org.freedesktop.resolve1"
      string "org.freedesktop.RealtimeKit1"
      string "org.freedesktop.Accounts"
      string ":1.80"
      string ":1.81"
      string ":1.83"
      string ":1.84"
      string ":1.86"
      string ":1.64"
      string "org.freedesktop.PolicyKit1"
      string ":1.87"
      string "org.bluez"
      string ":1.21"
      string ":1.130"
      string ":1.88"
      string ":1.22"
      string ":1.131"
      string "org.freedesktop.PackageKit"
      string ":1.132"
      string ":1.110"
      string "net.hadess.SwitcherooControl"
      string ":1.24"
      string ":1.111"
      string ":1.112"
      string ":1.26"
      string "com.redhat.NewPrinterNotification"
      string ":1.113"
      string ":1.49"
      string ":1.27"
      string ":1.28"
      string ":1.115"
      string ":1.29"
      string ":1.116"
      string "com.redhat.PrinterDriversInstaller"
      string ":1.117"
      string ":1.118"
      string "org.gnome.DisplayManager"
      string "org.freedesktop.Avahi"
      string "org.freedesktop.UDisks2"
      string "fi.w1.wpa_supplicant1"
      string "org.freedesktop.login1"
      string "org.freedesktop.ColorManager"
      string ":1.50"
      string ":1.30"
      string ":1.75"
      string "org.freedesktop.thermald"
      string ":1.98"
      string ":1.10"
      string ":1.141"
      string ":1.99"
      string ":1.11"
      string "org.freedesktop.UPower"
      string ":1.12"
      string ":1.121"
      string ":1.79"
      string ":1.0"
      string ":1.122"
      string ":1.100"
      string ":1.36"
      string ":1.1"
      string ":1.14"
      string ":1.123"
      string ":1.101"
      string ":1.2"
      string ":1.15"
      string ":1.124"
      string ":1.102"
      string ":1.3"
      string ":1.16"
      string ":1.125"
      string ":1.103"
      string ":1.4"
      string ":1.17"
      string ":1.5"
      string ":1.6"
   ]
method call time=1725124570.809736 sender=:1.141 -> destination=org.freedesktop.DBus serial=122 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=ListActivatableNames
method return time=1725124570.809756 sender=org.freedesktop.DBus -> destination=:1.141 serial=154 reply_serial=122
   array [
      string "org.freedesktop.DBus"
      string "org.freedesktop.GeoClue2"
      string "org.freedesktop.fwupd"
      string "org.freedesktop.login1"
      string "com.ubuntu.LanguageSelector"
      string "org.freedesktop.timesync1"
      string "com.hp.hplip"
      string "org.freedesktop.ColorManager"
      string "com.ubuntu.USBCreator"
      string "org.freedesktop.systemd1"
      string "com.ubuntu.SoftwareProperties"
      string "org.freedesktop.thermald"
      string "org.freedesktop.Avahi"
      string "org.freedesktop.PolicyKit1"
      string "org.debian.apt"
      string "org.freedesktop.nm_priv_helper"
      string "org.freedesktop.hostname1"
      string "org.freedesktop.ModemManager1"
      string "org.bluez"
      string "io.netplan.Netplan"
      string "org.freedesktop.UPower"
      string "org.freedesktop.PackageKit"
      string "net.reactivated.Fprint"
      string "org.freedesktop.UDisks2"
      string "org.freedesktop.network1"
      string "net.hadess.PowerProfiles"
      string "org.freedesktop.oom1"
      string "org.freedesktop.resolve1"
      string "com.canonical.UbuntuAdvantage"
      string "org.freedesktop.bolt"
      string "fi.w1.wpa_supplicant1"
      string "com.ubuntu.WhoopsiePreferences"
      string "org.freedesktop.timedate1"
      string "org.freedesktop.RealtimeKit1"
      string "org.freedesktop.Accounts"
      string "org.freedesktop.locale1"
      string "org.opensuse.CupsPkHelper.Mechanism"
      string "org.freedesktop.nm_dispatcher"
   ]

